facturation/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="facturation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facturation"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>Clients Factures</TextBlock>
        <GroupBox Header="Nouveau Client" Margin="5"  Grid.Row="1">
            <StackPanel >
                <StackPanel  Orientation="Horizontal">
                    <Label Width="100">Nom</Label>
                    <TextBox  Width="100" Controls:TextBoxHelper.Watermark="Nom" Name="tb_Nom"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" >Prenom</Label>
                    <TextBox Width="100" Controls:TextBoxHelper.Watermark="Prenom" Name="tb_Prenom"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Numero</Label>
                    <TextBox Width="100" Controls:TextBoxHelper.Watermark="Numero" Name="tb_Numero"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Adresse</Label>
                    <TextBox Width="100" Controls:TextBoxHelper.Watermark="Adresse" Name="tb_Adresse"></TextBox>
                </StackPanel>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Width="100" Click="Valider_Click" Name="bt_Valider">Valider</Button>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Width="100" Click="Update_Click" Name="bt_Update" Visibility="Collapsed" >Update</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Recherche" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Information</Label>
                <TextBox Width="100" Controls:TextBoxHelper.Watermark="Information" Name="tb_recherche" TextChanged="tb_recherche_TextChanged"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Liste des clients" Grid.Row="3">
            <DataGrid Name="dg_clients" ItemsSource="{Binding Clients}" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding nom}"/>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding prenom}"/>
                    <DataGridTextColumn Header="Numero" Binding="{Binding numero}"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding adresse}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Click="Modifier_Click">Modifier</Button>
                                    <Button Click="Supprimer_Click">Supprimer</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>                
            </DataGrid>
        </GroupBox>


    </Grid>
</Controls:MetroWindow>
